<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC35X1"
            />
        </when>
    </applicability>

    <project
        title="UART2 Echo"
        name="uart2echo_LP_EM_CC35X1_freertos_gcc"
        configurations="Debug"
        toolChain="GNU"
        connection="TIXDS110_Connection.xml"
        device="Cortex M.CC35X1"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        products="com.ti.SIMPLELINK_WIFI_SDK;com.ti.SIMPLELINK_WIFI_TOOLBOX;sysconfig"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${PROJECT_ROOT}/${ConfigName}
            -O3
            -DDeviceFamily_CC35XX
            -I${COM_TI_SIMPLELINK_WIFI_SDK_INSTALL_DIR}/source
            -DMBEDTLS_CONFIG_FILE=&quot;&lt;configs/config-hsm.h&gt;&quot;
            -DMBEDTLS_PSA_CRYPTO_CONFIG_FILE=&quot;&lt;configs/config-psa-crypto-hsm.h&gt;&quot;
            -I${COM_TI_SIMPLELINK_WIFI_SDK_INSTALL_DIR}/source/third_party/mbedtls/include
            -I${COM_TI_SIMPLELINK_WIFI_SDK_INSTALL_DIR}/source/third_party/mbedtls/ti
            -I${COM_TI_SIMPLELINK_WIFI_SDK_INSTALL_DIR}/source/third_party/mbedtls/ti/port
            -D_REENT_SMALL
            -I${COM_TI_SIMPLELINK_WIFI_SDK_INSTALL_DIR}/kernel/freertos
            -I${COM_TI_SIMPLELINK_WIFI_SDK_INSTALL_DIR}/source/ti/posix/gcc
            -I${COM_TI_SIMPLELINK_WIFI_SDK_INSTALL_DIR}/source/third_party/freertos/include
            -I${COM_TI_SIMPLELINK_WIFI_SDK_INSTALL_DIR}/source/third_party/freertos/portable/GCC/ARM_CM33_NTZ/non_secure
            -mcpu=cortex-m33
            -mthumb
            -std=c99
            -std=c++11
            -mfloat-abi=hard
            -mfpu=fpv5-sp-d16
            -ffunction-sections
            -fdata-sections
            -g
            -gstrict-dwarf
            -Wall
            -I${CG_TOOL_ROOT}/arm-none-eabi/include/newlib-nano
            -I${CG_TOOL_ROOT}/arm-none-eabi/include
        "
        linkerBuildOptions="
            -mcpu=cortex-m33
            -L${COM_TI_SIMPLELINK_WIFI_SDK_INSTALL_DIR}/source
            -fno-lto
            -L${PROJECT_BUILD_DIR}/syscfg
            -lti_utils_build_linker.cmd.genlibs
            -mthumb
            -mfloat-abi=hard
            -mfpu=fpv5-sp-d16
            -nostartfiles
            -static
            -Wl,--gc-sections
            -lgcc
            -lc
            -lm
            --specs=nano.specs
        "
        sysConfigBuildOptions="
            --product ${COM_TI_SIMPLELINK_WIFI_SDK_INSTALL_DIR}/.metadata/product.json
            --product ${COM_TI_SIMPLELINK_WIFI_TOOLBOX_INSTALL_DIR}/.metadata/product.json
            --compiler gcc
        "
        description="Echoes characters back using the UART2 driver">

    <property name="launch.loadSymbolsOnly" value="true"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <file path="../../uart2echo.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.md" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../freertos/main_freertos.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../freertos/uart2echo.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${COM_TI_SIMPLELINK_WIFI_SDK_INSTALL_DIR}/source/ti/boards/LP_EM_CC35X1/Board.html" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../freertos/gcc/cc35xx_freertos.lds" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>