<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC35X1"
            />
        </when>
    </applicability>

    <project
        title="PSA Crypto Sign Verify"
        name="psaSignVerify_LP_EM_CC35X1_freertos_ticlang"
        configurations="Debug"
        toolChain="TICLANG"
        connection="TIXDS110_Connection.xml"
        device="Cortex M.CC35X1"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        products="com.ti.SIMPLELINK_WIFI_SDK;com.ti.SIMPLELINK_WIFI_TOOLBOX;sysconfig"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${PROJECT_ROOT}/${ConfigName}
            -Oz
            -DDeviceFamily_CC35XX
            -I${COM_TI_SIMPLELINK_WIFI_SDK_INSTALL_DIR}/source
            -DMBEDTLS_CONFIG_FILE=&quot;&lt;configs/config-hsm.h&gt;&quot;
            -DMBEDTLS_PSA_CRYPTO_CONFIG_FILE=&quot;&lt;configs/config-psa-crypto-hsm.h&gt;&quot;
            -I${COM_TI_SIMPLELINK_WIFI_SDK_INSTALL_DIR}/source/third_party/mbedtls/include
            -I${COM_TI_SIMPLELINK_WIFI_SDK_INSTALL_DIR}/source/third_party/mbedtls/ti
            -I${COM_TI_SIMPLELINK_WIFI_SDK_INSTALL_DIR}/source/third_party/mbedtls/ti/port
            -I${COM_TI_SIMPLELINK_WIFI_SDK_INSTALL_DIR}/kernel/freertos
            -I${COM_TI_SIMPLELINK_WIFI_SDK_INSTALL_DIR}/source/ti/posix/ticlang
            -I${COM_TI_SIMPLELINK_WIFI_SDK_INSTALL_DIR}/source/third_party/freertos/include
            -I${COM_TI_SIMPLELINK_WIFI_SDK_INSTALL_DIR}/source/third_party/freertos/portable/GCC/ARM_CM33_NTZ/non_secure
            -gdwarf-3
            -mcpu=cortex-m33
            -mfloat-abi=hard
            -mfpu=fpv5-sp-d16
            -Wall
        "
        linkerBuildOptions="
            -L${COM_TI_SIMPLELINK_WIFI_SDK_INSTALL_DIR}/source
            -L${PROJECT_BUILD_DIR}/syscfg
            -lti_utils_build_linker.cmd.genlibs
            -Wl,--rom_model
            -Wl,--warn_sections
            -L${CG_TOOL_ROOT}/lib
            -llibc.a
        "
        sysConfigBuildOptions="
            --product ${COM_TI_SIMPLELINK_WIFI_SDK_INSTALL_DIR}/.metadata/product.json
            --product ${COM_TI_SIMPLELINK_WIFI_TOOLBOX_INSTALL_DIR}/.metadata/product.json
            --compiler ticlang
        "
        description="Demonstrates using PSA Crypto APIs to perform signing and verification with ECDSA">

    <property name="launch.loadSymbolsOnly" value="true"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <file path="../../psaSignVerify.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.md" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../freertos/main_freertos.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../freertos/psaSignVerify.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${COM_TI_SIMPLELINK_WIFI_SDK_INSTALL_DIR}/source/ti/boards/LP_EM_CC35X1/Board.html" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../freertos/ticlang/cc35xx_freertos.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>